module info;

import types;

public string[] keywords =
{
	"module", "int8", "int16", "int32", 
	"int64", "uint8", "uint16", "uint32", 
	"uint64", "float32", "float64", "void",
	"type", "struct", "enum", "func",
	"union", "public", "as", "import",
	"local", "char", "return", "for",
	"do", "while", "if", "else", "switch",
	"case", "default", "break", "continue",
	"bool", "true", "false", "elemsof",
	"sizeof", "nil", "const", "#define", 
	"#if", "#endif"
}

public string[] parenfollows = 
{
	"while", "if", "elemsof", "sizeof",
	"switch", "for"
}

public string[] primitivetypes =
{
	"int8", "int16", "int32", "int64",
	"uint8", "uint16", "uint32", "uint64",
	"char", "void", "float32", "float64"
}

public string[] bracketsfollows =
{
	"else", "do", "struct"
}

public string[] identifierfollows = 
{
	"int8", "int16", "int32", "int64",
	"uint8", "uint16", "uint32", "uint64",
	"char", "void", "float32", "float64",
	"func", "type"
}