module utils;

import string local;

public func void trim(char *str)
{
    int32 i;
    int32 begin = 0;
    int32 end = strlen(str) - 1;

    while (isspace(str[begin]))
        begin++;

    while ((end >= begin) && isspace(str[end]))
        end--;

    // Shift all characters back to the start of the string array.
    for (i = begin; i <= end; i++)
        str[i - begin] = str[i];

    str[i - begin] = '\0'; // Null terminate string.
}

public func void compress_spaces(char *str)
{
    char* dst = str;
    for (; str; ++str) 
	{
        dst++ = str;
        if (isspace(str)) 
		{
            do ++str; 

            while (isspace(str));

            --str;
        }
    }
    dst = 0;
}