module utils;

import string local;
import ctype local;
import stdio as io;
import stdlib local;

public type doubleindex struct
{
    int32 a;
    int32 b;
}

public func char* trim(char* source)
{
    if(source == nil)
    {
        return 0;
    }
    char* dest = (char*)malloc(sizeof(source));
    doubleindex i;
    i.a = 0;
    i.b = strlen(source) - 1;
    int32 j;
    for(; source[i.a] == " "; i.a++) {}
    for(; source[i.b] == " "; i.b--) {}
    for(j = 0; j <= i.b - i.a; j++)
    {
        dest[j] = source[j + i.a];
    }
    return dest;
}

public func char* str_comp(char* source)
{
    if(source == nil)
    {
        return 0;
    }
    bool lastspace = false;
    char* dest = (char*)malloc(sizeof(source));
    doubleindex i;
    i.a = 0;
    i.b = 0;
    for(; i.a < strlen(source); i.a++)
    {
        switch(source[i.a])
        {
            case ' ':
                if(lastspace)
                {
                    continue;
                }
                else
                {
                    lastspace = true;
                    dest[i.b] = source[i.a];
                    i.b++;
                }
                break;
            default:
                dest[i.b] = source[i.a];
                lastspace = false;
                i.b++;
                break;
        }
    }
    return dest;
}